Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Daniel/Desktop/lpc1517/LPC1517-QEI/pcb/lpcdev/lpcdev.topsoldermask.gpi

 Date              : 2016-10-19 00:38
 Plotfile          : C:/Users/Daniel/Desktop/lpc1517/LPC1517-QEI/pcb/lpcdev/lpcdev.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0483inch x 0.0444inch    48
 D11      rectangle 0.0562inch x 0.0641inch    16
 D12      rectangle 0.0444inch x 0.0483inch    32
 D13      square    0.0286inch               4
 D14      rectangle 0.0160inch x 0.0641inch    24
 D15      rectangle 0.0641inch x 0.0160inch    24
 D16      rectangle 0.0660inch x 0.0148inch    84
 D17      rectangle 0.1270inch x 0.2089inch     3
 D18      rectangle 0.0641inch x 0.0207inch    20
 D19      rectangle 0.0267inch x 0.0444inch     5
 D20      square    0.0365inch               4
 D21      rectangle 0.0601inch x 0.0798inch     4
 D22      rectangle 0.0641inch x 0.0562inch     6
 D23      square    0.0650inch               8
 D24      round     0.0650inch              18
 D25      round     0.0550inch               7
 D26      square    0.0837inch               9
 D27      rectangle 0.0207inch x 0.0975inch     5
 D28      rectangle 0.0759inch x 0.0798inch     2
 D29      square    0.0798inch               2
 D30      round     0.0466inch               2
 D31      round     0.0426inch              24

