Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Daniel/Desktop/lpc1517/LPC1517-QEI/pcb/lpcdev/lpcdev.drills.dri

 Date              : 2016-10-19 00:38
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    93
 T02   0.0236inch    24
 T03   0.0276inch     2
 T04   0.0400inch    26

Total number of drills: 145

Plotfiles:

 C:/Users/Daniel/Desktop/lpc1517/LPC1517-QEI/pcb/lpcdev/lpcdev.drills.xln
