Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Daniel/Desktop/lpc1517/LPC1517-QEI/pcb/lpcdev/lpcdev.toplayer.gpi

 Date              : 2016-10-19 00:38
 Plotfile          : C:/Users/Daniel/Desktop/lpc1517/LPC1517-QEI/pcb/lpcdev/lpcdev.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    48
 D11      rectangle 0.0512inch x 0.0591inch    16
 D12      rectangle 0.0394inch x 0.0433inch    32
 D13      square    0.0236inch               4
 D14      rectangle 0.0110inch x 0.0591inch    24
 D15      rectangle 0.0591inch x 0.0110inch    24
 D16      rectangle 0.0610inch x 0.0098inch    84
 D17      rectangle 0.1220inch x 0.2039inch     3
 D18      rectangle 0.0591inch x 0.0157inch    20
 D19      rectangle 0.0217inch x 0.0394inch     5
 D20      square    0.0315inch               4
 D21      rectangle 0.0551inch x 0.0748inch     4
 D22      rectangle 0.0591inch x 0.0512inch     6
 D23      square    0.0600inch               8
 D24      round     0.0600inch              18
 D25      round     0.0500inch               7
 D26      square    0.0787inch               9
 D27      rectangle 0.0157inch x 0.0925inch     5
 D28      rectangle 0.0709inch x 0.0748inch     2
 D29      square    0.0748inch               2
 D30      round     0.0416inch               2
 D31      draw      0.0060inch            6621
 D32      round     0.0270inch              93
 D33      round     0.0376inch              24

