Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Daniel/Desktop/lpc1517/LPC1517-QEI/pcb/lpcdev/lpcdev.bottomsoldermask.gpi

 Date              : 2016-10-19 00:38
 Plotfile          : C:/Users/Daniel/Desktop/lpc1517/LPC1517-QEI/pcb/lpcdev/lpcdev.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0650inch               8
 D11      round     0.0650inch              18
 D12      round     0.0466inch               2
 D13      round     0.0426inch              24

