Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Daniel/Desktop/lpc1517/LPC1517-QEI/pcb/lpcdev/lpcdev.bottomsilkscreen.gpi

 Date              : 2016-10-19 00:38
 Plotfile          : C:/Users/Daniel/Desktop/lpc1517/LPC1517-QEI/pcb/lpcdev/lpcdev.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             101
 D11      draw      0.0200inch              48
 D12      rectangle 0.0390inch x 0.0010inch     6
 D13      rectangle 0.0070inch x 0.0010inch     1
 D14      rectangle 0.1070inch x 0.0010inch     2
 D15      rectangle 0.1330inch x 0.0010inch     3
 D16      rectangle 0.1550inch x 0.0010inch     4
 D17      rectangle 0.1790inch x 0.0010inch     2
 D18      rectangle 0.2010inch x 0.0010inch     1
 D19      rectangle 0.2170inch x 0.0010inch     1
 D20      rectangle 0.2370inch x 0.0010inch     1
 D21      rectangle 0.2560inch x 0.0010inch     1
 D22      rectangle 0.2730inch x 0.0010inch     1
 D23      rectangle 0.2900inch x 0.0010inch     1
 D24      rectangle 0.3020inch x 0.0010inch     1
 D25      rectangle 0.3150inch x 0.0010inch     1
 D26      rectangle 0.3270inch x 0.0010inch     2
 D27      rectangle 0.3400inch x 0.0010inch     1
 D28      rectangle 0.3510inch x 0.0010inch     1
 D29      rectangle 0.3640inch x 0.0010inch     1
 D30      rectangle 0.1740inch x 0.0010inch     2
 D31      rectangle 0.0020inch x 0.0010inch     2
 D32      rectangle 0.0100inch x 0.0010inch     3
 D33      rectangle 0.1750inch x 0.0010inch     1
 D34      rectangle 0.1650inch x 0.0010inch     2
 D35      rectangle 0.1390inch x 0.0010inch     2
 D36      rectangle 0.1580inch x 0.0010inch     3
 D37      rectangle 0.1200inch x 0.0010inch     3
 D38      rectangle 0.1530inch x 0.0010inch     3
 D39      rectangle 0.1090inch x 0.0010inch     1
 D40      rectangle 0.1560inch x 0.0010inch     2
 D41      rectangle 0.0990inch x 0.0010inch     4
 D42      rectangle 0.0910inch x 0.0010inch     1
 D43      rectangle 0.0880inch x 0.0010inch     2
 D44      rectangle 0.1510inch x 0.0010inch     1
 D45      rectangle 0.0830inch x 0.0010inch     1
 D46      rectangle 0.1460inch x 0.0010inch     3
 D47      rectangle 0.0760inch x 0.0010inch     6
 D48      rectangle 0.1400inch x 0.0010inch     1
 D49      rectangle 0.1340inch x 0.0010inch     3
 D50      rectangle 0.0700inch x 0.0010inch     3
 D51      rectangle 0.0540inch x 0.0010inch     8
 D52      rectangle 0.1310inch x 0.0010inch     1
 D53      rectangle 0.0690inch x 0.0010inch     5
 D54      rectangle 0.1440inch x 0.0010inch     2
 D55      rectangle 0.0060inch x 0.0010inch     1
 D56      rectangle 0.1300inch x 0.0010inch     2
 D57      rectangle 0.0660inch x 0.0010inch     3
 D58      rectangle 0.3260inch x 0.0010inch     1
 D59      rectangle 0.0640inch x 0.0010inch     2
 D60      rectangle 0.0620inch x 0.0010inch     5
 D61      rectangle 0.3250inch x 0.0010inch     1
 D62      rectangle 0.0590inch x 0.0010inch     6
 D63      rectangle 0.3220inch x 0.0010inch     1
 D64      rectangle 0.3200inch x 0.0010inch     1
 D65      rectangle 0.0570inch x 0.0010inch     4
 D66      rectangle 0.3160inch x 0.0010inch     1
 D67      rectangle 0.3140inch x 0.0010inch     1
 D68      rectangle 0.3090inch x 0.0010inch     1
 D69      rectangle 0.0520inch x 0.0010inch     6
 D70      rectangle 0.3010inch x 0.0010inch     1
 D71      rectangle 0.1100inch x 0.0010inch     1
 D72      rectangle 0.2950inch x 0.0010inch     1
 D73      rectangle 0.0500inch x 0.0010inch     8
 D74      rectangle 0.2910inch x 0.0010inch     1
 D75      rectangle 0.1770inch x 0.0010inch     1
 D76      rectangle 0.0480inch x 0.0010inch    10
 D77      rectangle 0.2890inch x 0.0010inch     1
 D78      rectangle 0.1940inch x 0.0010inch     1
 D79      rectangle 0.0470inch x 0.0010inch     8
 D80      rectangle 0.2880inch x 0.0010inch     1
 D81      rectangle 0.2070inch x 0.0010inch     1
 D82      rectangle 0.0460inch x 0.0010inch    18
 D83      rectangle 0.2870inch x 0.0010inch     1
 D84      rectangle 0.2210inch x 0.0010inch     1
 D85      rectangle 0.0450inch x 0.0010inch    29
 D86      rectangle 0.2840inch x 0.0010inch     2
 D87      rectangle 0.2340inch x 0.0010inch     1
 D88      rectangle 0.0440inch x 0.0010inch    14
 D89      rectangle 0.1080inch x 0.0010inch     3
 D90      rectangle 0.0130inch x 0.0010inch     2
 D91      rectangle 0.0030inch x 0.0010inch     1
 D92      rectangle 0.0920inch x 0.0010inch     4
 D93      rectangle 0.2440inch x 0.0010inch     1
 D94      rectangle 0.0430inch x 0.0010inch    14
 D95      rectangle 0.0790inch x 0.0010inch     1
 D96      rectangle 0.0580inch x 0.0010inch     3
 D97      rectangle 0.2550inch x 0.0010inch     1
 D98      rectangle 0.0420inch x 0.0010inch     8
 D99      rectangle 0.0740inch x 0.0010inch     5
 D100     rectangle 0.0110inch x 0.0010inch     1
 D101     rectangle 0.2650inch x 0.0010inch     1
 D102     rectangle 0.0410inch x 0.0010inch     4
 D103     rectangle 0.2760inch x 0.0010inch     1
 D104     rectangle 0.0630inch x 0.0010inch     4
 D105     rectangle 0.0380inch x 0.0010inch     4
 D106     rectangle 0.2960inch x 0.0010inch     1
 D107     rectangle 0.0360inch x 0.0010inch     5
 D108     rectangle 0.0560inch x 0.0010inch     4
 D109     rectangle 0.1280inch x 0.0010inch     2
 D110     rectangle 0.0550inch x 0.0010inch     6
 D111     rectangle 0.1210inch x 0.0010inch     1
 D112     rectangle 0.1360inch x 0.0010inch     2
 D113     rectangle 0.0350inch x 0.0010inch     5
 D114     rectangle 0.1110inch x 0.0010inch     2
 D115     rectangle 0.0330inch x 0.0010inch     6
 D116     rectangle 0.0490inch x 0.0010inch     7
 D117     rectangle 0.1040inch x 0.0010inch     2
 D118     rectangle 0.1270inch x 0.0010inch     2
 D119     rectangle 0.0340inch x 0.0010inch     8
 D120     rectangle 0.1010inch x 0.0010inch     3
 D121     rectangle 0.0320inch x 0.0010inch    12
 D122     rectangle 0.1000inch x 0.0010inch     6
 D123     rectangle 0.0850inch x 0.0010inch     1
 D124     rectangle 0.0300inch x 0.0010inch    12
 D125     rectangle 0.0810inch x 0.0010inch     3
 D126     rectangle 0.0290inch x 0.0010inch     7
 D127     rectangle 0.0400inch x 0.0010inch     5
 D128     rectangle 0.0280inch x 0.0010inch    18
 D129     rectangle 0.0370inch x 0.0010inch     5
 D130     rectangle 0.0680inch x 0.0010inch     2
 D131     rectangle 0.0270inch x 0.0010inch    15
 D132     rectangle 0.0650inch x 0.0010inch     4
 D133     rectangle 0.0250inch x 0.0010inch    22
 D134     rectangle 0.0240inch x 0.0010inch    10
 D135     rectangle 0.0230inch x 0.0010inch    13
 D136     rectangle 0.0980inch x 0.0010inch     2
 D137     rectangle 0.0220inch x 0.0010inch    19
 D138     rectangle 0.0310inch x 0.0010inch     4
 D139     rectangle 0.0970inch x 0.0010inch     3
 D140     rectangle 0.0200inch x 0.0010inch    11
 D141     rectangle 0.0190inch x 0.0010inch    56
 D142     rectangle 0.0960inch x 0.0010inch     6
 D143     rectangle 0.0180inch x 0.0010inch   153
 D144     rectangle 0.0260inch x 0.0010inch    18
 D145     rectangle 0.0170inch x 0.0010inch    78
 D146     rectangle 0.0950inch x 0.0010inch     4
 D147     rectangle 0.0210inch x 0.0010inch    15
 D148     rectangle 0.0600inch x 0.0010inch     4
 D149     rectangle 0.1170inch x 0.0010inch     2
 D150     rectangle 0.1220inch x 0.0010inch     1
 D151     rectangle 0.1380inch x 0.0010inch     2
 D152     rectangle 0.1430inch x 0.0010inch     3
 D153     rectangle 0.1480inch x 0.0010inch     1
 D154     rectangle 0.1500inch x 0.0010inch     2
 D155     rectangle 0.1540inch x 0.0010inch     2
 D156     rectangle 0.1250inch x 0.0010inch     1
 D157     rectangle 0.1120inch x 0.0010inch     1
 D158     rectangle 0.1060inch x 0.0010inch     1
 D159     rectangle 0.0890inch x 0.0010inch     1
 D160     rectangle 0.0870inch x 0.0010inch     2
 D161     rectangle 0.0840inch x 0.0010inch     2
 D162     rectangle 0.0780inch x 0.0010inch     1
 D163     rectangle 0.0730inch x 0.0010inch     3
 D164     rectangle 0.0670inch x 0.0010inch     2
 D165     rectangle 0.0720inch x 0.0010inch     1
 D166     rectangle 0.0530inch x 0.0010inch     5
 D167     rectangle 0.1490inch x 0.0010inch     1
 D168     rectangle 0.1600inch x 0.0010inch     1
 D169     rectangle 0.1680inch x 0.0010inch     1
 D170     rectangle 0.1690inch x 0.0010inch     1
 D171     rectangle 0.1720inch x 0.0010inch     1
 D172     rectangle 0.1780inch x 0.0010inch     1
 D173     rectangle 0.0820inch x 0.0010inch     1
 D174     rectangle 0.0160inch x 0.0010inch     1
 D175     rectangle 0.0710inch x 0.0010inch     3
 D176     rectangle 0.0120inch x 0.0010inch     1
 D177     rectangle 0.0080inch x 0.0010inch     2
 D178     rectangle 0.0610inch x 0.0010inch     2
 D179     square    0.0010inch               1
 D180     rectangle 0.0770inch x 0.0010inch     2
 D181     rectangle 0.0900inch x 0.0010inch     1
 D182     rectangle 0.1020inch x 0.0010inch     1
 D183     rectangle 0.1130inch x 0.0010inch     1
 D184     rectangle 0.1240inch x 0.0010inch     1
 D185     rectangle 0.1290inch x 0.0010inch     1
 D186     rectangle 0.0510inch x 0.0010inch     2
 D187     rectangle 0.0800inch x 0.0010inch     1

