Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Daniel/Desktop/lpc1517/LPC1517-QEI/pcb/lpcdev/lpcdev.topsilkscreen.gpi

 Date              : 2016-10-19 00:38
 Plotfile          : C:/Users/Daniel/Desktop/lpc1517/LPC1517-QEI/pcb/lpcdev/lpcdev.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             270
 D11      draw      0.0060inch             106
 D12      draw      0.0080inch               9
 D13      draw      0.0050inch               4
 D14      rectangle 0.0060inch x 0.0240inch     2
 D15      round     0.0143inch               1

